## Interface: 120001
## Title: PVP Sound
## Notes: TTS voice announcements for PvP CC, defensive, and important spells.
## Title-zhCN: PVP Sound - PvP语音播报
## Notes-zhCN: PvP技能TTS语音播报，支持重要技能、防御技能和控制技能播报。
## Author: DK-姜世离（燃烧之刃）
## Version: 1.0.0
## SavedVariables: PVPSoundDB
## IconTexture: Interface\Icons\Spell_Holy_MindSooth

Namespace.lua

Locales\Locale.lua
Locales\enUS.lua
Locales\zhCN.lua

Core\MiniFramework.lua

Utils\Scheduler.lua
Utils\Units.lua
Utils\SpellCache.lua
Utils\ModuleUtil.lua

Core\UnitAuraWatcher.lua

Modules\SoundModule.lua

Config\Config.lua

PVP_Sound.lua
