## Interface: 120007
## Title: PVP Sound
## Notes: PvP voice alerts — Xia Yike sounds for enemy buffs; TTS for CC, cast bar, and healer CC.
## Title-zhCN: PVP Sound - PvP语音播报
## Notes-zhCN: PvP语音播报：敌方重要/防御法术播放夏一可音效；控制、读条、治疗被控仍用TTS。
## Author: DK-姜世离（燃烧之刃）
## Version: 3.0.1
## SavedVariables: PVPSoundDB
## IconTexture: Interface\Icons\Spell_Holy_MindSooth
## X-Curse-Project-ID: 1479674

Namespace.lua

Locales\Locale.lua
Locales\enUS.lua
Locales\zhCN.lua

Core\MiniFramework.lua

Utils\Scheduler.lua
Utils\Units.lua
Utils\SpellCache.lua
Utils\ModuleUtil.lua

Data\EnemyBuffSpellIds.lua
Data\SpellSoundMap.lua

Core\UnitAuraWatcher.lua

Modules\PrivateAuraSound.lua
Modules\EnemyBuffPlayback.lua
Modules\SoundModule.lua

Config\Config.lua

Debug.lua

PVP_Sound.lua
