## Interface: 120001
## Title: PVP Sound
## Notes: TTS voice announcements for PvP important, defensive, CC spells, cast bar monitoring, and interrupt alerts.
## Title-zhCN: PVP Sound - PvP语音播报
## Notes-zhCN: PvP技能TTS语音播报，支持重要技能、防御技能、控制技能、读条监控和打断提醒。
## Author: DK-姜世离（燃烧之刃）
## Version: 1.0.6
## SavedVariables: PVPSoundDB
## IconTexture: Interface\Icons\Spell_Holy_MindSooth
## X-Curse-Project-ID: 1479674

Namespace.lua

Locales\Locale.lua
Locales\enUS.lua
Locales\zhCN.lua

Core\MiniFramework.lua

Utils\Scheduler.lua
Utils\Units.lua
Utils\SpellCache.lua
Utils\ModuleUtil.lua

Core\UnitAuraWatcher.lua

Modules\SoundModule.lua

Config\Config.lua

PVP_Sound.lua
